# MyCasino5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mycasino5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycasino5/: OneSignalApplication.kt
app/src/main/java/com/example/mycasino5/api/: ApiService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/mycasino5/constant/: Constant.kt  Data.kt  UrlConstant.kt
app/src/main/java/com/example/mycasino5/model/: ResponceWebView.kt  ResponseText.kt  TextLoading.kt
app/src/main/java/com/example/mycasino5/view/activity/: GameActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/mycasino5/view/fragments/: GameFragment.kt  GameOverFragment.kt  GamePlayFragment.kt  LoadingGameFragment.kt  LotteryFragment.kt
app/src/main/java/com/example/mycasino5/viewmodel/: GameFragmentViewModel.kt  LoadingViewModel.kt  LotteryViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_ll_2.xml  background_ll_reg.xml  background_tv2_loaing.xml  background_tv_lot.xml  background_view1.xml  background_view2.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_web_view.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_play.xml  fragment_loading_game.xml  fragment_lottery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycasino5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
