<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingGameFragment">

    <fragment
        android:id="@+id/loadingGameFragment"
        android:name="com.example.mycasino5.view.fragments.LoadingGameFragment"
        android:label="fragment_loading_game"
        tools:layout="@layout/fragment_loading_game" >
        <action
            android:id="@+id/action_loadingGameFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.mycasino5.view.fragments.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" >
        <action
            android:id="@+id/action_gamePlayFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.mycasino5.view.fragments.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
</navigation>